# Generated by Django 3.1.1 on 2020-10-17 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester_tahun', models.CharField(max_length=50, null=True)),
                ('ruang_kelas', models.CharField(max_length=20)),
            ],
        ),
    ]
